.
├── app                                              # 
│   ├── wp-content                                   # 
│   │   └── themes                                   # 
│   │       └── md-starter-theme                     # 
│   │           ├── fonts                            # 
│   │           ├── images                           # 
│   │           │   └── 404.gif                      # 
│   │           ├── languages                        # 
│   │           │   ├── mdstartertheme.mo            # 
│   │           │   └── mdstartertheme.po            # 
│   │           ├── lib                              # 
│   │           │   ├── class-md-starter-theme.php   # 
│   │           │   ├── reset.php                    # 
│   │           │   └── sanitize-wysiwyg.php         # 
│   │           ├── post-types                       # 
│   │           ├── templates                        # 
│   │           │   ├── components                   # 
│   │           │   │   ├── navbar-footer.twig       # 
│   │           │   │   └── navbar.twig              # 
│   │           │   ├── dev                          # 
│   │           │   │   └── lorem.twig               # 
│   │           │   ├── layouts                      # 
│   │           │   │   └── default.twig             # 
│   │           │   ├── 404.twig                     # 
│   │           │   ├── index.twig                   # 
│   │           │   ├── page.twig                    # 
│   │           │   └── single.twig                  # 
│   │           ├── 404.php                          # 
│   │           ├── composer.json                    # 
│   │           ├── composer.lock                    # 
│   │           ├── functions.php                    # 
│   │           ├── index.php                        # 
│   │           ├── page.php                         # 
│   │           ├── screenshot.png                   # 
│   │           └── style.css                        # 
│   └── wp-cli.yml                                   # 
├── gulp                                             # 
│   ├── env                                          # 
│   │   ├── dev.js                                   # 
│   │   └── prod.js                                  # 
│   ├── tasks                                        # 
│   │   ├── sass.js                                  # 
│   │   └── script.js                                # 
│   ├── webpack                                      # 
│   │   ├── common.js                                # 
│   │   ├── dev.js                                   # 
│   │   └── prod.js                                  # 
│   └── index.js                                     # 
├── js                                               # 
│   └── app.js                                       # 
├── sass                                             # 
│   ├── dev                                          # 
│   │   ├── _all.sass                                # 
│   │   └── shame.sass                               # 
│   ├── libs                                         # 
│   │   └── _all.sass                                # 
│   └── style.sass                                   # 
├── Dockerfile                                       # 
├── LICENSE                                          # 
├── Makefile                                         # 
├── README.md                                        # 
├── docker-compose.yml                               # 
├── dwp                                              # 
├── gulpfile.js                                      # 
├── package.json                                     # 
└── yarn.lock                                        # 