.
├── app                                    # 🦄
│   ├── wp-content/themes/md-starter-theme # WordPress theme to customize
│   │   ├── fonts                          # 
│   │   │   └── .gitkeep                   # 
│   │   ├── images                         # 
│   │   │   └── 404.gif                    # 
│   │   ├── languages                      # 
│   │   │   ├── mdstartertheme.mo          # 
│   │   │   └── mdstartertheme.po          # 
│   │   ├── lib                            # 
│   │   │   ├── class-md-starter-theme.php # 
│   │   │   ├── reset.php                  # 
│   │   │   └── sanitize-wysiwyg.php       # 
│   │   ├── post-types                     # 
│   │   │   └── .gitkeep                   # 
│   │   ├── templates                      # 
│   │   │   ├── components                 # 
│   │   │   │   ├── navbar-footer.twig     # 
│   │   │   │   └── navbar.twig            # 
│   │   │   ├── dev                        # 
│   │   │   │   └── lorem.twig             # 
│   │   │   ├── layouts                    # 
│   │   │   │   └── default.twig           # 
│   │   │   ├── 404.twig                   # 
│   │   │   ├── index.twig                 # 
│   │   │   ├── page.twig                  # 
│   │   │   └── single.twig                # 
│   │   ├── 404.php                        # 
│   │   ├── composer.json                  # 
│   │   ├── composer.lock                  # 
│   │   ├── functions.php                  # 
│   │   ├── index.php                      # 
│   │   ├── page.php                       # 
│   │   ├── screenshot.png                 # 
│   │   └── style.css                      # 
│   └── wp-cli.yml                         # WP-CLI configuration
│
│
├── gulp                                   # 🚧 Gulp/Webpack configuration and tasks
│   ├── env                                # Gulp configuration per environment
│   │   ├── dev.js                         # 
│   │   └── prod.js                        # 
│   ├── tasks                              # Gulp tasks
│   │   ├── sass.js                        # 
│   │   └── script.js                      # 
│   ├── webpack                            # Webpack configuration per environment
│   │   ├── common.js                      # 
│   │   ├── dev.js                         # 
│   │   └── prod.js                        # 
│   └── index.js                           # 🚧 Script to invoke proper (Gulp?) environment and dynamically load Gulp tasks
│
│
├── js                                     # JavaScript source files
│   └── app.js                             # Main JavaScript file used as entry by Webpack
│
│
├── sass                                   # Sass style
│   ├── dev                                # WIP style for development
│   │   └── shame.sass                     # 
│   ├── libs                               # Libraries
│   │   └── _all.sass                      # 
│   └── style.sass                         # Main Sass file used as source by Gulp
│
│
├── .babelrc                               # Presets and plugins to use, used by Babel
├── .gitignore                             # 🦄
├── .tool-versions                         # Which version to use locally for each language, used by asdf
├── docker-compose.yml                     # 🚧 Services, networks and volumes, used by Docker Compose
├── Dockerfile                             # Docker containers declaration
├── dwp                                    # 🦄
├── gulpfile.js                            # Gulp configuration
├── LICENSE                                # License
├── Makefile                               # Commands for this project
├── package.json                           # Libraries and dependencies for JavaScript packages, used by Yarn
├── README.md                              # Project documentation
└── yarn.lock                              # 🦄